listening-port=3478
tls-listening-port=5349
fingerprint
# If you set certs (for TURN over TLS), uncomment these lines and mount certs into /certs
# cert=/certs/fullchain.pem
# pkey=/certs/privkey.pem
realm=${TURN_REALM}
no-cli
no-loopback-peers
no-multicast-peers
lt-cred-mech
user=${TURN_USER}:${TURN_PASS}
# external-ip can be set if behind NAT; otherwise rely on public IP
# external-ip=<public-ip>
no-software-attribute
